src/build/index.html
<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf8">
  </head>
  <body style="background-size: 100%; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 90%; line-height: 2; margin: 0;">
    <div class="email-container" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: auto; max-width: 600px;">
      <div class="email-header" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 50px 0; text-align: center;">
        <div class="email-wrapper" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0 auto; padding: 0 15px; width: 100%;"><a href="http://auth.as" class="email-logo"><img src="http://auth.dev.csod.ru/email-template/img/email-rcntec-logo.png"></a></div>
      </div>
      <div class="email-details" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin-bottom: 50px;">
        <div class="email-wrapper" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0 auto; padding: 0 15px; width: 100%;">
          <div class="email-from" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;"><b>От: </b>AUTH.AS</div>
          <div class="email-subject" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;"><b>Тема: </b>Регистрация на AUTH.AS</div>
          <hr class="email-hr">
        </div>
      </div>
      <div class="email-body" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; clear: both;">
        <div class="email-wrapper" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0 auto; padding: 0 15px; width: 100%;">
          <h3>Здравствуйте!</h3>
          <p>Мы рады что вы решили воспользоваться нашим сервисом двухфакторной аутентификации!</p>
          <p>Следуйте простым шагам, и настройка приложения не займет у вас более нескольких минут: Скачайте и установите приложение на ваше мобильное устройство:  </p>
        </div>
      </div>
      <div class="email-apps-links" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; background: #0092e9; box-sizing: border-box; padding: 15px 0 9px;">
        <div class="email-wrapper" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0 auto; padding: 0 15px; width: 100%;">
          <div class="email-app" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0 auto; text-align: center; width: auto;">
            <div class="email-app-item" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; text-align: center; width: 35%;"><a href="http://appstore.apple.com" style="display: inline-block;"><img src="http://auth.dev.csod.ru/email-template/img/appstore.png" style="display: inline-block; width: 100%;"></a></div>
            <div class="email-app-item" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; text-align: center; width: 35%;"><a href="http://play.google.com" style="display: inline-block;"><img src="http://auth.dev.csod.ru/email-template/img/google-play.png" style="display: inline-block; width: 100%;"></a></div>
          </div>
        </div>
      </div>
      <div class="email-body" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; clear: both;">
        <div class="email-wrapper" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0 auto; padding: 0 15px; width: 100%;">
          <p>
             
            Перейдите по ссылке или скопируйте эту строку в поле адреса вашего браузера: <a href="https://auth.as/api/qr?hash=beefdead">https://auth.as/api/qr?hash=beefdead</a>(если вы открыли письмо на мобильном устройстве, просто кликните по ссылке).
          </p>
        </div>
      </div>
      <div class="email-instr" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 15px 0; width: 100%;">
        <div class="email-wrapper" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0 auto; padding: 0 15px; width: 100%;">
          <div class="email-inst-list" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center;">
            <div class="email-instr-item" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; padding: 0 30px 30px; vertical-align: top;">
              <div class="email-instr-item-header" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; width: 200px;">
                <div class="num" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 2px solid #0092e9; border-radius: 50%; box-sizing: border-box; color: #0092e9; display: inline-block; float: left; font-size: 25px; height: 40px; line-height: 35px; text-align: center; width: 40px;">1</div>
                <div class="text" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; height: 100px; line-height: 1.6; margin-left: 50px; width: auto;">Нажмите на кнопку настроить</div>
              </div>
              <div class="email-instr-item-body" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center; width: 200px;"><img src="http://auth.dev.csod.ru/email-template/img/step1.png">
              </div>
            </div>
            <div class="email-instr-item" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; padding: 0 30px 30px; vertical-align: top;">
              <div class="email-instr-item-header" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; width: 200px;">
                <div class="num" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 2px solid #0092e9; border-radius: 50%; box-sizing: border-box; color: #0092e9; display: inline-block; float: left; font-size: 25px; height: 40px; line-height: 35px; text-align: center; width: 40px;">2</div>
                <div class="text" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; height: 100px; line-height: 1.6; margin-left: 50px; width: auto;">Нажмите на значок фотоаппарата в правом верхнем углу</div>
              </div>
              <div class="email-instr-item-body" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center; width: 200px;"><img src="http://auth.dev.csod.ru/email-template/img/step2.png">
              </div>
            </div>
            <div class="email-instr-item" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; padding: 0 30px 30px; vertical-align: top;">
              <div class="email-instr-item-header" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; width: 200px;">
                <div class="num" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 2px solid #0092e9; border-radius: 50%; box-sizing: border-box; color: #0092e9; display: inline-block; float: left; font-size: 25px; height: 40px; line-height: 35px; text-align: center; width: 40px;">3</div>
                <div class="text" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; height: 100px; line-height: 1.6; margin-left: 50px; width: auto;">Наведите камеру вашего телефона на QR код и нажмите кнопку завершения</div>
              </div>
              <div class="email-instr-item-body" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center; width: 200px;"><img src="http://auth.dev.csod.ru/email-template/img/step3.jpg">
              </div>
            </div>
            <div class="email-instr-item" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; padding: 0 30px 30px; vertical-align: top;">
              <div class="email-instr-item-header" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; width: 200px;">
                <div class="num" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 2px solid #0092e9; border-radius: 50%; box-sizing: border-box; color: #0092e9; display: inline-block; float: left; font-size: 25px; height: 40px; line-height: 35px; text-align: center; width: 40px;">4</div>
                <div class="text" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; height: 100px; line-height: 1.6; margin-left: 50px; width: auto;">Ваше приложение готово к работе!</div>
              </div>
              <div class="email-instr-item-body" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center; width: 200px;"><img src="http://auth.dev.csod.ru/email-template/img/step4.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="email-body" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; clear: both;">
        <div class="email-wrapper" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0 auto; padding: 0 15px; width: 100%;">
          <p>
             
            Если у Вас остались вопросы или возникли проблемы - не стесняйтесь, пишите нам или звоните:<a href="mailto:support@auth.as">support@auth.as</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.jade
- var logolink = 'http://auth.as'
- var base = ''
- var appstore = 'http://appstore.apple.com'
- var googleplay = 'http://play.google.com'
- var qrlink = 'https://auth.as/api/qr?hash=beefdead'
- var mailto = 'support@auth.as'

doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
html
  head
    link(rel="stylesheet", href="css/style.css")
    meta(charset="utf8")
  body
    .email-container

      .email-header
        .email-wrapper
          a.email-logo(href="#{logolink}")
            img(src="#{base}img/email-rcntec-logo.png")
      .email-details
        .email-wrapper
          .email-from
            b От: 
            |AUTH.AS
          .email-subject
            b Тема: 
            |Регистрация на AUTH.AS
          hr.email-hr

      .email-body
        .email-wrapper
          h3 Здравствуйте!
          p Мы рады что вы решили воспользоваться нашим сервисом двухфакторной аутентификации!

          p Следуйте простым шагам, и настройка приложения не займет у вас более нескольких минут: Скачайте и установите приложение на ваше мобильное устройство:  

      .email-apps-links
        .email-wrapper
          .email-app
            .email-app-item
              a(href="#{appstore}")
                img(src="#{base}img/appstore.png")
            .email-app-item
              a(href="#{googleplay}")
                img(src="#{base}img/google-play.png")
        
      .email-body
        .email-wrapper
          p 
            | Перейдите по ссылке или скопируйте эту строку в поле адреса вашего браузера: 
            a(href="#{qrlink}") #{qrlink}
            | (если вы открыли письмо на мобильном устройстве, просто кликните по ссылке).


      .email-instr
        .email-wrapper
          - var instr = ['Нажмите на кнопку настроить', 'Нажмите на значок фотоаппарата в правом верхнем углу', 'Наведите камеру вашего телефона на QR код и нажмите кнопку завершения', 'Ваше приложение готово к работе!']
          .email-inst-list
            each item, idx in instr
              - var num = idx+1
              .email-instr-item
                .email-instr-item-header
                  .num= num
                  .text= item
                .email-instr-item-body
                  case num
                    when 3
                      - var ext = 'jpg'
                    default
                      - var ext = 'png'
                  img(src="#{base}img/step#{num}.#{ext}")


      .email-body
        .email-wrapper
          p 
            |Если у Вас остались вопросы или возникли проблемы - не стесняйтесь, пишите нам или звоните:
            a(href="mailto:#{mailto}") #{mailto}
